<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.SubFragment1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/subframe_rect"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvO3_Status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="보통"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/wemape"
                android:textColor="#fff"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvO3_Figure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/cookierun"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="오존"
                android:textSize="10sp"
                android:textColor="#DFDFDF"
                android:fontFamily="@font/wemape"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/subframe_rect"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvCO_Status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="보통"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/wemape"
                android:textColor="#fff"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvCO_Figure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/cookierun"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="일산화탄소"
                android:textSize="10sp"
                android:textColor="#DFDFDF"
                android:fontFamily="@font/wemape"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/subframe_rect"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvNO2_Status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="보통"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/wemape"
                android:textColor="#fff"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvNO2_Figure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/cookierun"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="이산화질소"
                android:textSize="10sp"
                android:textColor="#DFDFDF"
                android:fontFamily="@font/wemape"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/subframe_rect"
            android:layout_marginRight="2dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvSO2_Status"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="보통"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/wemape"
                android:textColor="#fff"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvSO2_Figure"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:gravity="center"
                android:textColor="#fff"
                android:fontFamily="@font/cookierun"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="아황산가스"
                android:textSize="10sp"
                android:textColor="#DFDFDF"
                android:fontFamily="@font/wemape"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>